<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .content{
            width: 900px;
            height: 1800px;
            background: darkred;
            margin: 1px auto;
        }
        .left{
            float: left;
        }
        .left1{
            width: 200px;
            background: darkblue;
        }
        .left2{
            width: 200px;
            background: darkgoldenrod;
        }
        .left3{

            width: 500px;
            background:darkcyan ;
        }

        .left1 .one{
            background: darkgrey;
            height: 400px;
        }
        .left1 .two{
            height: 800px;
            background: darkmagenta;
        }
        .left1 .thr{
            height: 400px;
            background: red;
        }
        .left1 .four{
            height: 200px;
            background: darkmagenta;
        }
        .clear{
            clear: both;
        }
    </style>
    <script src="test.js"></script>
</head>
<body>

<div class="content">
    <div class="left left1">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="thr">3</div>
        <div class="four">4</div>
    </div>
    <div class="left left2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="left left3">
        <div>1</div>
        <div>2</div>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>